<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/LeftFragment"
        android:name="com.example.fragmentationtest.LeftFragment"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/RightFragment"
        android:name="com.example.fragmentationtest.RightFragment"
        android:layout_width="100dp"
        android:layout_height="match_parent" />


</LinearLayout>